NODE_ENV=development 
PORT=8080
USER=karim 
PASSWORD=123456
DATABASE=mongodb+srv://karimsoliman540_db_user:0KkvA5HbnSEiVxYr@cluster0.2b4zp3y.mongodb.net/?appName=Cluster0
DB_PASSWORD=0KkvA5HbnSEiVxYr
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production